# SudokuApp

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sudokuapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sudokuapp/: SudokuApplication.kt
app/src/main/java/com/sudokuapp/data/api/: SudokuApiClient.kt  SudokuApiService.kt
app/src/main/java/com/sudokuapp/data/cache/: SudokuDatabase.kt
app/src/main/java/com/sudokuapp/data/cache/dao/: SudokuDao.kt
app/src/main/java/com/sudokuapp/data/cache/entity/: SudokuEntity.kt
app/src/main/java/com/sudokuapp/data/model/: SolutionVerification.kt  SudokuApiResponse.kt
app/src/main/java/com/sudokuapp/data/repository/: SudokuRepositoryImpl.kt
app/src/main/java/com/sudokuapp/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/sudokuapp/domain/model/: Sudoku.kt  VerificationResult.kt
app/src/main/java/com/sudokuapp/domain/repository/: SudokuRepository.kt
app/src/main/java/com/sudokuapp/domain/usecase/: GenerateSudokuUseCase.kt  GetSavedGamesUseCase.kt  SaveGameUseCase.kt  VerifySolutionUseCase.kt  VerifySudokuWithApiUseCase.kt
app/src/main/java/com/sudokuapp/presentation/: MainActivity.kt
app/src/main/java/com/sudokuapp/presentation/components/: GameControls.kt  NumberPad.kt  SudokuBoard.kt  SudokuCell.kt
app/src/main/java/com/sudokuapp/presentation/navigation/: NavGraph.kt
app/src/main/java/com/sudokuapp/presentation/screens/game/: GameScreen.kt  GameViewModel.kt
app/src/main/java/com/sudokuapp/presentation/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/sudokuapp/presentation/screens/saved/: SavedGamesScreen.kt  SavedGamesViewModel.kt
app/src/main/java/com/sudokuapp/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sudokuapp/presentation/util/: UiState.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/sudokuapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
